# Fluid-Drawers-Legacy

./: .gitignore  CurseforgePage.md  Note.md  README.md  build.gradle  changelog.txt  drawer.psd  gradle.properties
.github/: ISSUE_TEMPLATE.md
licenseForOther/Fluid Drawers/: LICENSE.md
licenseForOther/TinkersConstruct/: LICENSE
src/main/java/xueluoanping/fluiddrawerslegacy/: FluidDrawersLegacyMod.java  ModConstants.java  ModContents.java  ModTranslateKey.java
src/main/java/xueluoanping/fluiddrawerslegacy/api/: DrawerDistanceBook.java  FluidHolder.java  IFluidDrawer.java  IFluidDrawerGroup.java  betterFluidManager.java
src/main/java/xueluoanping/fluiddrawerslegacy/api/capability/: CapabilityProvider_FluidControllerProxy.java  CapabilityProvider_FluidDrawerController.java
src/main/java/xueluoanping/fluiddrawerslegacy/api/drawer/: DrawerDistanceBook.java  FluidDrawer.java  FluidDrawerGroup.java  FluidDrawerHost.java  FluidHolder.java  IFLuidDrawer.java  IFluidDrawer.java  IFluidDrawerGroup.java  betterFluidManager.java  simplefluiddrawer.java
src/main/java/xueluoanping/fluiddrawerslegacy/api/event/: ControllerFluidCapabilityHandler.java
src/main/java/xueluoanping/fluiddrawerslegacy/api/exchange/: ExchangeHandlerAno.java  FluidExchangeHandlerManager.java  ModExchangeHandler.java
src/main/java/xueluoanping/fluiddrawerslegacy/api/fluiddrawer/: IsSpecial.java
src/main/java/xueluoanping/fluiddrawerslegacy/block/: BlockFluidDrawer.java  ItemFluidDrawer.java
src/main/java/xueluoanping/fluiddrawerslegacy/block/blockentity/: BlockEntityFluidDrawer.java
src/main/java/xueluoanping/fluiddrawerslegacy/block/tileentity/: TileEntityFluidDrawer.java  TileTankDrawer.java
src/main/java/xueluoanping/fluiddrawerslegacy/capability/: CapabilityProvider_FluidControllerProxy.java  CapabilityProvider_FluidDrawerController.java  FluidDrawerControllerData.java  FluidDrawerControllerSave.java
src/main/java/xueluoanping/fluiddrawerslegacy/client/: ClientSetup.java  package-info.java
src/main/java/xueluoanping/fluiddrawerslegacy/client/gui/: ContainerFluiDrawer.java  Screen.java
src/main/java/xueluoanping/fluiddrawerslegacy/client/model/: BakedModelFluidDrawer.java  FluidDrawerBakedModel.java  FluidDrawerBlockBakedModel.java
src/main/java/xueluoanping/fluiddrawerslegacy/client/render/: FluidAnimation.java  FluidDrawerItemStackTileEntityRenderer.java  TESRFluidDrawer.java  XYZ.java
src/main/java/xueluoanping/fluiddrawerslegacy/client/util/: FluidUtil.java  TankHolder.java  TankRenderUtil.java
src/main/java/xueluoanping/fluiddrawerslegacy/compact/create/: CreateHandler.java  CreatePotionHandler.java
src/main/java/xueluoanping/fluiddrawerslegacy/compact/jade/: ControllerProviderFixer.java  ControllerSlaveProviderFixer.java  FluidDrawerProvider.java  JadeCompact.java  JadeFluidHandler.java  TrimProviderFixer.java
src/main/java/xueluoanping/fluiddrawerslegacy/compat/: ExchangeHandlerAno.java  ModExchangeHandler.java  ModHandlerManager.java
src/main/java/xueluoanping/fluiddrawerslegacy/compat/caupona/: CauponaExchangeHandler.java  ConviviumExchangeHandler.java
src/main/java/xueluoanping/fluiddrawerslegacy/compat/create/: CreateExchangeHandler.java
src/main/java/xueluoanping/fluiddrawerslegacy/compat/jade/: ControllerProviderFixer.java  FluidDrawerProvider.java  JadeCompact.java  JadeFluidHandler.java
src/main/java/xueluoanping/fluiddrawerslegacy/compat/vanlia/: BucketExchanger.java  FluidTankExchanger.java
src/main/java/xueluoanping/fluiddrawerslegacy/config/: ClientConfig.java  General.java
src/main/java/xueluoanping/fluiddrawerslegacy/custom/: InventoryUpgrade.java
src/main/java/xueluoanping/fluiddrawerslegacy/data/: RecipeDataProvider.java  start.java
src/main/java/xueluoanping/fluiddrawerslegacy/data/blockstate/: BlockStatesDataProvider.java  ItemModelProvider.java  SBlockStateProvider.java
src/main/java/xueluoanping/fluiddrawerslegacy/data/lang/: LangHelper.java  Lang_EN.java  Lang_ZH.java
src/main/java/xueluoanping/fluiddrawerslegacy/data/loot/: DTFTLootTableProvider.java  DrawerBlockLootTables.java  LFTLootTableProvider.java
src/main/java/xueluoanping/fluiddrawerslegacy/data/recipe/: RecipeDataProvider.java
src/main/java/xueluoanping/fluiddrawerslegacy/data/tag/: FDLItemTagsProvider.java  TagsDataProvider.java
src/main/java/xueluoanping/fluiddrawerslegacy/datagen/: recipe.java
src/main/java/xueluoanping/fluiddrawerslegacy/event/: ControllerFluidCapabilityHandler.java
src/main/java/xueluoanping/fluiddrawerslegacy/fluiddrawer/: IsSpecial.java
src/main/java/xueluoanping/fluiddrawerslegacy/handler/: ControllerFluidCapabilityHandler.java  FluidDrawerHandler.java  FluidUtilPatch.java  Levelhandler.java
src/main/java/xueluoanping/fluiddrawerslegacy/jade/: ComponentProvider.java  DrawerCompenProvider.java  JadeCompact.java  JadeFluidHandler.java  SlaveCompoentProvider.java
src/main/java/xueluoanping/fluiddrawerslegacy/plugins/jade/: ComponentProvider.java  JadeCompact.java  SlaveCompoentProvider.java
src/main/java/xueluoanping/fluiddrawerslegacy/util/: FluidTransferUtil.java  ListUtil.java  MathUtil.java  MathUtils.java  RegisterFinderUtil.java  SafeClientAccess.java  TooltipKey.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fluiddrawerslegacy/blockstates/: fluiddrawer.json  fluiddrawer_2.json  fluiddrawer_4.json
src/main/resources/assets/fluiddrawerslegacy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fluiddrawerslegacy/models/block/: fluiddrawer.json  fluiddrawer_2.json  fluiddrawer_2_half.json  fluiddrawer_4.json  fluiddrawer_4_half.json  fluiddrawer_half.json  fluiddrawers.json  full_drawers.json  new_drawer.json
src/main/resources/assets/fluiddrawerslegacy/models/item/: fluiddrawer.json  fluiddrawer_2.json
src/main/resources/data/fluiddrawerslegacy/loot_tables/blocks/: fluiddrawer.json
src/main/resources/data/fluiddrawerslegacy/recipes/: fluiddrawer.json
src/main/resources/data/storagedrawers/tags/blocks/: drawers.json
src/main/resources/data/storagedrawers/tags/items/: drawers.json
(+1 files in other folders)
