# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1+
minecraft_min_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.43
forge_version_range=[47,)
loader_version_range=[46,)

storagedrawers_version_range=[12.0.0,)

mod_id=fluiddrawerslegacy
mod_name=Fluid Drawers Legacy
mod_name_s=FluidDrawersLegacy
mod_version=4.1.7.1-hotfix
mod_base_package=xueluoanping.fluiddrawerslegacy
mod_authors=joe_vettek(jianzoushihu)

mod_license=All rights reserved
mod_description=