# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.18.2
minecraft_min_version=1.18.1
forge_version=40.0.35


mod_id=fluiddrawerslegacy
mod_name=FluidDrawersLegacy
mod_version=0.2.0-beta
mod_base_package=xueluoanping.fluiddrawerslegacy
mod_authors=xueluoanping